spring.application.name=sacode
spring.profiles.active=dev
server.servlet.context-path=/@project.name@/api/v@project.version@
server.address=0.0.0.0

spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=@project.name@
spring.boot.admin.context-path=/spring-boot-admin
spring.boot.admin.client.api-path=/${server.servlet.context-path}/${spring.boot.admin.context-path}/instances

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always