spring.application.name=sacode

spring.datasource.url=jdbc:postgresql://dpg-cqhv9nogph6c73cb7qhg-a.oregon-postgres.render.com:5432/sacode_9hb8
spring.jpa.properties.hibernate.default_schema=sacode_dev
spring.datasource.username=sacode
spring.datasource.password=tqTRvpZhKc6CMioDCVRotilzDTzOJmgV
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG


