spring.application.name=sacode

spring.datasource.url=jdbc:postgresql://localhost:5432/sacode
spring.jpa.properties.hibernate.default_schema=sacode_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

