spring.application.name=sacode

#spring.datasource.url=jdbc:postgresql://localhost:5432/sacode
#spring.jpa.properties.hibernate.default_schema=sacode_dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#  Essa propertie debaixo é apenas para o Postgresql n reclamar na hora do teste
#  já que ainda n temos um banco remoto pra usarmos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

