spring.datasource.url=jdbc:postgresql://dpg-cr6dek88fa8c73a4qfbg-a.oregon-postgres.render.com:5432/sacode_h3in
spring.jpa.properties.hibernate.default_schema=sacode_dev
spring.datasource.username=sacode
spring.datasource.password=1I7G5F8Mokcj2sRDlifZkeKSsgCvRQ9S
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO

jwt.secret-key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.issuer=sacode-api


