spring.application.name=sacode

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/nybubzvr
spring.jpa.properties.hibernate.default_schema=sacode_dev
spring.datasource.username=nybubzvr
spring.datasource.password=nwLYM9VAsvPBwI3wn33Nxuxkdm8T8568
spring.jpa.hibernate.ddl-auto=update


