spring.application.name=sacode
spring.profiles.active=dev
server.servlet.context-path=/@project.name@/api/v@project.version@

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin