user.username.invalid=Invalid username!
user.email.invalid=Invalid e-mail!
user.password.invalid=Invalid password, SHA-256 needed!
despesa.isNull=Expese is null
despesa.verificarCampos=Expese fail validation
despesa.descricao.invalid=Expese description invalid
despesa.valor.invalid=Expese value invalid
despesa.data.invalid=Expese date invalid
despesa.usuario.invalid=Expese user invalid
despesa.autorDespesa.invalid=Expese author invalid
despesa.fixa.invalid=Expese fixed invalid
despesa.financiadorDespesa.invalid=Expese financier invalid
despesa.numParcelas.invalid=Expese installments invalid
categoria.campoObrigatorio()=error: The required fields are not valid
categoria.id-nulo=error: The category ID cannot be null or empty
categoria.nome=error: The category name cannot be null or empty
categoria.descricao=error: The category description cannot be null or empty
categoria.pai-id-nulo=error: The parent category ID cannot be null or empty
categoria.id-usuario=error: The user ID must be valid

