user.username.invalid=Invalid username!
user.email.invalid=Invalid e-mail!
user.password.invalid=Invalid password, SHA-256 needed!
despesa.isNull=Expese is null
despesa.verificarCampos=Expese fail validation
despesa.descricao.invalid=Expese description invalid
despesa.valor.invalid=Expese value invalid
despesa.data.invalid=Expese date invalid
despesa.usuario.invalid=Expese user invalid
despesa.autorDespesa.invalid=Expese author invalid
despesa.fixa.invalid=Expese fixed invalid
despesa.financiadorDespesa.invalid=Expese financier invalid
despesa.numParcelas.invalid=Expese installments invalid
categoria.campoObrigatorio.validacao=error: Required fields are invalid
categoria.id.nulo=error: Category ID cannot be null or empty
categoria.nome.nulo=error: Category name cannot be null or empty
categoria.descricao.nula=error: Category description cannot be null or empty
categoria.idUsuario.nulo=error: User ID must be valid
categoria.idSuperior.invalido=error: Parent category ID must be valid
categoria.idInferior.invalido=error: Child category ID must be valid



