@url = http://localhost:8080/despesas

POST {{url}}/ HTTP/1.1
content-type: application/json

{
	  "idDespesa":null,
    "descricao":null,
    "valor":null,
    "data":null,
		"usuario":null,
    "autorDespesa":null,
    "fixa":null,
    "financiadorDespesa":null,
    "correlacaoParcelas":null,
	  "numParcela":null
}

###

POST {{url}}/ HTTP/1.1

###

POST {{url}}/ HTTP/1.1
content-type: application/json

{

}

###

GET {{url}}/89/2002-08-02/2004-09-23

###

GET {{url}}/89

###

GET {{url}}/43/2024-14