@usuarioUrl = http://localhost:8080/sacode/api/v1.0.0/usuarios
@categoriaUrl = http://localhost:8080/sacode/api/v1.0.0/categorias
@despesaUrl = http://localhost:8080/sacode/api/v1.0.0/despesas


# Realiza o login e armazena o token
# @name login
POST {{usuarioUrl}}/login HTTP/1.1
content-type: application/json

{
    "email":"vinicius@gmail.com",
    "senha":"123456"
}

> {% 
    response = JSON.parse(response.body);
    token = response.token;
    id - response.idUsuario;
%}

###
@token = {{login.response.body.token}}
@id = {{login.response.body.idUsuario}}


# Cria categoria
POST {{categoriaUrl}}/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}} 

{
    "nome": "Agua",
    "descricao": "Conta do mês de agua",
    "usuarioId": "{{id}}",
    "idCategoriaSuperior": null
}

###
# Buscar categorias pelo id do usuario
GET {{categoriaUrl}}/usuario/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}} 

###
# Cria Despesas
POST {{despesaUrl}}/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}} 

{
    "descricao": "Pagamento da Agua",
    "valor": "BRL20",
    "data": "2024-09-02",
	"usuario": "{{id}}",
    "autorDespesa": "Vinicius",
    "fixa": false,
    "correlacaoParcelas": null,
    "numParcela": "0",
    "financiadorDespesa": "Vinicius",
    "categoriaId": "02bb4107-1633-4170-b0d0-350394599657"
}

###
# Buscar Despesa Por Ano
GET {{despesaUrl}}/ano/2024/usuario/{{id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}} 



